browser=chrome

smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUsername=tester
smartBearPassword=test
wikipediaUrl=https://en.wikipedia.org/wiki/Main_Page"
